(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "alert")
(depends-on "cask")
(depends-on "company")
(depends-on "company-anaconda")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "log4e")
(depends-on "lua-mode")
(depends-on "monokai-theme")
(depends-on "mwe-log-commands")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "powerline-evil")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "window-numbering")
